三体全集 (刘慈欣)
- 您在第 5 页（位置 #63-64）的标注 | 添加于 2022年6月16日星期四 上午2:17:09

但即使在这个时候，宇宙仍是一个大的无法想象的存在，距我们最近的恒星仍然遥不可及。浩瀚的星空永远能够承载我们无穷的想象力。
==========
﻿黑客与画家 (阮一峰)
- 您在第 34 页（位置 #516-518）的标注 | 添加于 2022年6月16日星期四 下午8:33:15

创造优美事物的方式往往不是从头做起，而是在现有成果的基础上做一些小小的调整，或者将已有的观点用比较新的方式组合起来。这种类型的工作很难用研究性的论文表达。
==========
﻿黑客与画家 (阮一峰)
- 您在第 36 页（位置 #541-546）的标注 | 添加于 2022年6月16日星期四 下午8:37:15

读研究生期间，我潜意识里一直有一种很不舒服的感觉，觉得自己应该多学一点理论，不应该期末考试结束还不到三个星期，就把所有东西忘得一干二净，那样真是不可饶恕。现在，我意识到自己错了。黑客搞懂“计算理论”（theory of computation）的必要性，与画家搞懂颜料化学成分的必要性差不多大。一般来说，在理论上，你需要知道如何计算“时间复杂度”和“空间复杂度”（time and space complexity）；如果你要写一个解析器，可能还需要知道状态机（state machine）的概念；除此以外，并不需要知道特别多的理论。这些可比画家必须记住的颜料成分少很多。
==========
﻿黑客与画家 (阮一峰)
- 您在第 45 页（位置 #685-692）的标注 | 添加于 2022年6月16日星期四 下午8:57:04

坚持一丝不苟，就能取得优秀的成果。因为那些看不见的细节累加起来，就变得可见了。当人们从达·芬奇的《女性肖像》前面走过的时候，他们的注意力往往立刻就被它吸引住了，那时他们甚至还没有看到说明的标签牌，没有意识到这是达·芬奇的作品。所有那些看不见的细节合并在一起，就使得这样东西产生了惊人的效果，仿佛上千个细微的声音都以同一个音调在歌唱。 　　同样地，优秀的软件也要求对美的狂热追求。如果你查看优秀软件的内部，就会发现那些预料中没有人会看见的部分也是优美的。我对待代码的认真程度远远超过我对待其他事情，如果我以这种态度对待日常生活的每件事，那么我就够资格找心理医生开处方药了。看到代码前面的缩进乱七八糟，或者看到丑陋的变量名，都会把我逼疯的。
==========
﻿黑客与画家 (阮一峰)
- 您在第 46 页（位置 #695-697）的标注 | 添加于 2022年6月16日星期四 下午8:58:11

黑客就像画家，工作起来是有心理周期的。有时候，你有了一个令人兴奋的新项目，你会愿意为它一天工作16个小时。等过了这一阵，你又会觉得百无聊赖，对所有事情都提不起兴趣。
==========
﻿黑客与画家 (阮一峰)
- 您在第 48 页（位置 #730-740）的标注 | 添加于 2022年6月16日星期四 下午9:03:47

大多数创作者都是为人类用户而创作。为了吸引用户，你必须理解用户需要什么。举例来说，几乎所有最伟大的绘画作品都是画人的，因为人类总是对自身感兴趣的。 　　普通黑客与优秀黑客的所有区别之中，会不会“换位思考”可能是最重要的单个因素。有些黑客很聪明，但是完全以自我为中心，根本不会设身处地为用户考虑。这样的人很难设计出优秀软件，因为他们不从用户的角度看待问题。^ ^「文本编辑器和编译器不在此列。黑客开发这些软件时，不需要站在别人的立场上考虑问题，因为他自己就是典型用户。」 　　判断一个人是否具备“换位思考”的能力有一个好方法，那就是看他怎样向没有技术背景的人解释技术问题。我们大概都认识这样一些人，他们在其他方面非常聪明，但是把问题解释清楚的能力却惊人低下。如果聚会上，外行人问他们“什么是编程语言”，他们会这样回答：“哦，高级语言就是编译器的输入代码，用来产生目标码。”高级语言？编译器？目标码？……如果对方不知道什么是编程语言，那么他显然也不会知道这些概念。
==========
﻿黑客与画家 (阮一峰)
- 您在第 64 页（位置 #981）的书签 | 添加于 2022年6月16日星期四 下午9:29:16


==========
﻿黑客与画家 (阮一峰)
- 您在第 61 页（位置 #931）的书签 | 添加于 2022年6月16日星期四 下午9:29:55


==========
﻿黑客与画家 (阮一峰)
- 您在第 69 页（位置 #1047-1051）的标注 | 添加于 2022年6月17日星期五 上午12:50:24

这时你要明白，自由思考比畅所欲言更重要。如果你感到一定要跟那些人辩个明自，绝不咽下这口气，一定要把话说清楚，结果很可能是从此你再也无法自由理性地思考了。我认为这样傲不可取，更好的方法是在思想和言论之间划一条明确的界线。在心里无所不想，但是不一定要说出来。我就鼓励自己在心里默默思考那些最无法无天的想法。你的思想是一个地下组织，绝不要把那里发生的事情一股脑说给外人听。“格斗俱乐部”的第一条规则，就是不要提到格斗俱乐部^。
==========
﻿黑客与画家 (阮一峰)
- 您在第 69 页（位置 #1047-1053）的标注 | 添加于 2022年6月17日星期五 上午12:50:42

这时你要明白，自由思考比畅所欲言更重要。如果你感到一定要跟那些人辩个明自，绝不咽下这口气，一定要把话说清楚，结果很可能是从此你再也无法自由理性地思考了。我认为这样傲不可取，更好的方法是在思想和言论之间划一条明确的界线。在心里无所不想，但是不一定要说出来。我就鼓励自己在心里默默思考那些最无法无天的想法。你的思想是一个地下组织，绝不要把那里发生的事情一股脑说给外人听。“格斗俱乐部”的第一条规则，就是不要提到格斗俱乐部^。 ^「《格斗俱乐部》（Fight Club）是1999年的美国电影，讲述了一个地下组织发起人的故亊。在电影中，加入“格斗俱乐部”的第一条规则就是不得谈论格斗俱乐部。——译者注」
==========
﻿黑客与画家 (阮一峰)
- 您在第 70 页（位置 #1074-1077）的标注 | 添加于 2022年6月17日星期五 上午12:53:25

“守口如瓶”的真正缺点在于，你从此无法享受讨论带来的好处了。讨论一个观点会产生更多的观点，不讨论就什么观点也没有。所以，如果可能的话，你最好找一些信得过的知己，只与他们畅所欲言、无所不谈。这样不仅可以获得新观点，还可以用来选择朋友。能够一起谈论“异端邪说”并且不会因此气急败坏的人，就是你最应该认识的朋友。
==========
﻿黑客与画家 (阮一峰)
- 您在第 75 页（位置 #1147-1151）的标注 | 添加于 2022年6月17日星期五 上午1:01:39

如果你想要清晰地思考，就必须远离人群。但是走得越远，你的处境就会越困难，受到的阻力也会越大，因为你没有迎合社会习俗，而是一步步地与它背道而驰。小时候，每个人都会鼓励你不断成长，变成一个心智成熟、不再耍小孩子脾气的人。但是，很少有人鼓励你继续成长，变成一个怀疑和抵制社会错误潮流的人。 　　如果自己就是潮水的一部分，怎么能看见潮流的方向呢？你只能永远保持质疑。问自己，什么话是我不能说的？为什么？
==========
﻿黑客与画家 (阮一峰)
- 您在第 82 页（位置 #1255-1263）的标注 | 添加于 2022年6月17日星期五 上午1:14:40

让我以政府官员听得懂的语言来解释这件事情。公民自由并不仅仅是社会制度的装饰品，或者一种很古老的传统。公民自由使得国家富强。如果将人均国民生产总值与公民自由的关系画成图，你会发现它们是很清楚的正相关关系。公民自由真的是国家富强的原因，而不是结果吗？我认为是的。在我看来，一个人们拥有言论自由和行动自由的社会，往往最有可能采纳最优方案，而不是采纳最有权势的人提出的方案。专制国家会变成腐败国家，腐败国家会变成贫穷国家，贫穷国家会变成弱小国家。经济学里有一条拉弗曲线（Laffer curve），认为随着税率的上升，税收收入会先增加后减少。我认为政府的力量也是如此，随着对公民自由的限制不断上升，政府的力量会先增加后减小^。至少现在看来，我们的政府很可能蠢到会真的把这个实验付诸实施，亲自验证一下这个观点。但是，税率提高了还能再降下来，而一旦这个实验铸成大错，就悔之晚矣，因为极权主义制度只要形成了，就很难废除。
==========
﻿黑客与画家 (阮一峰)
- 您在第 100 页（位置 #1524-1527）的标注 | 添加于 2022年6月17日星期五 上午10:12:07

大公司的做法不是立刻实现新功能，而是先对新功能做一个计划。我们在Viaweb就是因为这个原因而遇到了麻烦。投资者和分析家会问，你们对未来有何计划。真实的回答是，我们没有任何计划。我们有改进的想法，但是如果我们想到应该怎么改进，就已经把它实现了。接下来六个月我们要做什么？所有能想到的最佳改进。我不知道自己是否有胆量公开这么说，但这是实话。计划这个词，只是将
==========
﻿黑客与画家 (阮一峰)
- 您在第 103 页（位置 #1565-1565）的标注 | 添加于 2022年6月17日星期五 上午10:18:32

只要你还在很活跃地开发产品，就免不了要亲自做系统管理，我认为没有其他可能。
==========
﻿黑客与画家 (阮一峰)
- 您在第 103 页（位置 #1565-1569）的标注 | 添加于 2022年6月17日星期五 上午10:19:24

只要你还在很活跃地开发产品，就免不了要亲自做系统管理，我认为没有其他可能。如果你梦想写完代码，向服务器递交（check in），然后就可以回家，一天工作结束，这在互联网软件身上肯定没有实现的可能。互联网软件是活的，每时每刻都在你的服务器上运行。一个严重的bug影响的可能不是一个用户，而是所有用户。如果某个bug破坏了硬盘上的数据，更是必须马上修复，诸如此类。我们的心得是，第一年之后就不必每分钟都盯着服务器了，但是对新变动的部分一定要密切关注。不要在半夜里发布代码，然后回家睡觉。
==========
﻿黑客与画家 (阮一峰)
- 您在第 105 页（位置 #1598-1603）的标注 | 添加于 2022年6月18日星期六 下午9:35:12

我研究了用户点击行为，发现在某一个地方，在线试用的用户会停止前进，改为点击浏览器的“后退”按钮。（如果你写过互联网软件，你会发现“后退”按钮是设计中最费脑筋的问题之一，很有意思。）所以，我就在那个地方加了一条提示，告诉用户已经接近终点了，提醒他们不要点击“后退”按钮。这时，互联网软件的另一个好处就体现出来了，你做了修改，马上就可以得到反馈。完成在线试用的用户比例从60%立刻上升到了90%。由于新增付费用户的数量是完成在线试用的用户数量的一个函数，所以与修改前相比，我们的收入增长了将近50%。
==========
﻿黑客与画家 (阮一峰)
- 您在第 122 页（位置 #1861-1865）的标注 | 添加于 2022年6月19日星期日 上午6:04:22

如果你是一个黑客，并且梦想自己创业，可能会有两件事情令你望而却步，不敢真正开始采取行动。一件是你不懂得管理企业，另一件是你害怕竞争。可是实际上，这两件事都是没有通电的电篱笆。 　　首先，管理企业其实很简单，只要记住两点就可以了：做出用户喜欢的产品，保证开支小于收入。只要做到这两点，你就会超过大多数创业公司。随着事业的发展，你自己就能琢磨出来其他的诀窍。
==========
﻿黑客与画家 (阮一峰)
- 您在第 125 页（位置 #1904-1906）的标注 | 添加于 2022年6月19日星期日 上午6:10:38

从经济学观点看，你可以把创业想象成一个压缩过程，你的所有工作年份被压缩成了短短几年。你不再是低强度地工作四十年，而是以极限强度工作四年。在高技术领域，这种压缩的回报尤其丰厚，工作效率越高，额外报酬就越高。
==========
﻿黑客与画家 (阮一峰)
- 您在第 128 页（位置 #1954）的笔记 | 添加于 2022年6月19日星期日 上午6:23:53

很多赚大钱的方法都写在刑法里。
==========
﻿黑客与画家 (阮一峰)
- 您在第 128 页（位置 #1952-1954）的标注 | 添加于 2022年6月19日星期日 上午6:23:54

致富的方法有许多种，本文只谈论其中的一种，也就是通过创造有价值的东西在市场上得到回报，从而致富。其他许多种的致富方法包括赌博、投机、婚姻、继承、偷窃、敲诈、诈骗、垄断、行贿、游说、造假、开矿等。获得最可观的财富往往会涉及其中的几种方法。
==========
﻿黑客与画家 (阮一峰)
- 您在第 128 页（位置 #1952-1956）的标注 | 添加于 2022年6月19日星期日 上午6:25:11

致富的方法有许多种，本文只谈论其中的一种，也就是通过创造有价值的东西在市场上得到回报，从而致富。其他许多种的致富方法包括赌博、投机、婚姻、继承、偷窃、敲诈、诈骗、垄断、行贿、游说、造假、开矿等。获得最可观的财富往往会涉及其中的几种方法。 　　通过创造有价值的东西而致富，这种方法的优势不仅仅在于它是合法的（许多其他方法如今都是不合法的），还在于它更简单。你只需要做出别人需要的东西就可以了。
==========
﻿黑客与画家 (阮一峰)
- 您在第 128 页（位置 #1956）的笔记 | 添加于 2022年6月19日星期日 上午6:26:54

很多赚大钱的方法都写在刑法里。
==========
﻿黑客与画家 (阮一峰)
- 您在第 128 页（位置 #1952-1956）的标注 | 添加于 2022年6月19日星期日 上午6:26:54

致富的方法有许多种，本文只谈论其中的一种，也就是通过创造有价值的东西在市场上得到回报，从而致富。其他许多种的致富方法包括赌博、投机、婚姻、继承、偷窃、敲诈、诈骗、垄断、行贿、游说、造假、开矿等。获得最可观的财富往往会涉及其中的几种方法。 　　通过创造有价值的东西而致富，这种方法的优势不仅仅在于它是合法的（许多其他方法如今都是不合法的），还在于它更简单。你只需要做出别人需要的东西就可以了。
==========
﻿黑客与画家 (阮一峰)
- 您在第 133 页（位置 #2027-2035）的标注 | 添加于 2022年6月19日星期日 上午6:41:15

另一件程序员看来显而易见的事情就是创造财富的速率存在巨大的差异。Viaweb的一个程序员有着惊人的生产力，我记得看着他工作了整整一天，拿出来的产品估计使得公司的市场价值增加了几十万美元。一个优秀程序员连续工作几个星期可能可以创造价值100万美元的财富。同样的时间内，一个平庸的程序员不仅无法创造财富，甚至还可能减少财富（比如引入了bug）。 　　这就是为什么如此之多的最优秀程序员都是自由主义者的原因。我们这个世界，你向下沉沦或者向上奋进都取决于你自己，不能把原因推给外界。许许多多不创造任何财富的人——比如本科生、记者和政客——一听到最富有的5%人口占有全社会一半以上的财富，往往会认定这是不公平的。一个有经验的程序员很可能也认为这是不公平的。因为最顶尖的5%的程序员写出了全世界99%的优秀软件。
==========
﻿黑客与画家 (阮一峰)
- 您在第 136 页（位置 #2077）的笔记 | 添加于 2022年6月19日星期日 上午6:54:22

KPI 项目产生的原因?

==========
﻿黑客与画家 (阮一峰)
- 您在第 136 页（位置 #2076-2077）的标注 | 添加于 2022年6月19日星期日 上午6:54:22

比如，程序员全力开发一个崭新的软件，要比让他常规地维护和更新一个现有的软件能创造更多价值，这等于开辟了一个新的收入来源。
==========
﻿黑客与画家 (阮一峰)
- 您在第 149 页（位置 #2283-2288）的标注 | 添加于 2022年6月19日星期日 下午4:33:28

缓慢工作的后果并不仅仅是延迟了技术革新，而且很可能会扼杀技术革新。只有在快速获得巨大利益的激励下，你才会去挑战那些困难的问题，否则你根本不愿意去碰它们。开发新技术是非常痛苦的经历，正如爱迪生所说，百分之一的灵感加上百分之九十九的汗水。没有财富的激励，就不会有人愿意去做技术革新。工程师愿意接受普通薪水去做一些诱人的项目（比如战斗机和登月火箭），而与日常生活关系更密切的技术革新（比如电灯泡和半导体）只能由创业者来发明。
==========
﻿黑客与画家 (阮一峰)
- 您在第 150 页（位置 #2294-2299）的标注 | 添加于 2022年6月19日星期日 下午4:34:14

一旦自己的财产有了保证，那些想致富的人就会愿意去创造财富，而不是去偷窃。由此导致的新技术不仅被转化成财富，还被转化成军事力量。隐形飞机的理论是由前苏联数学家提出的，但是因为前苏联没有计算机工业，它就只能是一个理论，无法变成产品。前苏联没有足够快的硬件来完成设计飞机所需要的大量计算。 　　冷战、第二次世界大战、近代的大多数战争都说明了这个道理。要鼓励大家去创业。只要懂得藏富于民，国家就会变得强大。让书呆子保住他们的血汗钱，你就会无敌于天下。
==========
﻿黑客与画家 (阮一峰)
- 您在第 159 页（位置 #2436-2443）的标注 | 添加于 2022年6月19日星期日 下午4:49:11

17世纪的英国很像今天的第三世界，当官是公认的发财职业。那个年代要赚大钱仍然主要通过贪污，而不是经商^。到了19世纪，情况就变了，虽然存在大量贪污受贿（今天依然如此），但是政府遂渐被一些将良心和名誉看得比金钱更重要的人所控制。技术的发展使得通过创造而积累财富的速度第一次有可能超过通过偷窃而积累财富的速度。19世纪典型的富人不是宫廷朝臣，而是实业家。 ^「16世纪的英国，权力最大的大臣分别是William Cecil和他儿子Robert Cecil。两人都利用职权获取了大财富，成为当时最富有的人。Robert Cecil收受贿赂都到了叛国的地步。“身为国务卿和詹姆斯一世主要的外交政策顾问，他收受了很多好处。荷兰人向他大量行贿，要求英国不要与西班牙媾和，而西班牙人也向他大量行賄，要求英国与其签订和约。”」
==========
﻿黑客与画家 (阮一峰)
- 您在第 162 页（位置 #2481-2488）的标注 | 添加于 2022年6月19日星期日 下午4:53:15

技术无法使其变得更便宜的唯一东西，就是品牌。这正是为什么我们现在越来越多地听到品牌的原因。富人与穷人之间生活差异的鸿沟正在缩小，品牌是这种差距的遗留物。但是，品牌只是商品的标签，即使买不起名牌，至少你还可以买普通牌子，这总比根本无法消费这一种商品要好得多。1900年，只要你有一辆马车，你就是富人，根本没人问你马车的牌子。没有马车的人就是穷人，只能挤公共交通或者步行。今天，即使最穷的美国人也有自己的汽车，那么厂商只好通过广告训练我们识别品牌，以便我们能够识别哪些汽车特别昂贵^。 ^「产于1989年、保存状况良好的林肯牌加长型礼车，现价大约是5000美元。产于2004年的奔驰S600轿车的价格是12.2万美元。如果要一个生活在20世纪初的普通人分辨哪一辆车价格更贵，他大概会猜错。」
==========
﻿黑客与画家 (阮一峰)
- 您在第 164 页（位置 #2504-2506）的标注 | 添加于 2022年6月19日星期日 下午4:56:38

富人日常做的事情也和普通人差不多。无所事事的闲适生活早就成为罕见情况了。如今，确实有很多人非常有钱，完全不必再去工作，他们之所以还在工作，不是因为感到社会压力，而是因为无所事事使人感到孤独和消沉。
==========
﻿黑客与画家 (阮一峰)
- 您在第 165 页（位置 #2524-2525）的标注 | 添加于 2022年6月19日星期日 下午4:58:21

技术的发展加大了贫富差距，这是不是一个社会问题？好像没有那么严重。技术在加大收入差距的同时，缩小了大部分的其他差距。
==========
﻿黑客与画家 (阮一峰)
- 您在第 166 页（位置 #2532-2535）的标注 | 添加于 2022年6月19日星期日 下午5:00:12

我想提出一种相反的观点：现代社会的收入差距扩大是一种健康的信号。技术使得生产率的差异加速扩大，如果这种扩大没有反映在收入上面，只有三种可能的解释：（a）技术革新停顿了；（b）那些创造大部分财富的人停止工作了；（c）创造财富的人没有获得报酬。
==========
﻿黑客与画家 (阮一峰)
- 您在第 167 页（位置 #2555-2559）的标注 | 添加于 2022年6月19日星期日 下午5:02:51

如果我可以做选择，到底是生活在一个整体上非常富裕但是我个人相对贫穷的社会，还是生活在一个我个人相对非常富裕但是整体上非常贫穷的社会呢？我会选择第一个选项。如果我有小孩的话，可能哪一个选项更好还值得争论。但是，总的来说，你要避免的是绝对贫穷，而不是相对贫穷。如果必须在这两种社会之间做选择，根据目前的证据，我选择个人相对贫穷、但是整体上更富裕的社会。
==========
﻿黑客与画家 (阮一峰)
- 您在第 181 页（位置 #2769-2774）的标注 | 添加于 2022年6月19日星期日 下午8:04:46

现在流行“相对主义”，即认为真理是相对的。即使你已经从小孩变成了成年人，这种观点依然可能妨碍你思考“品味”。但是，只要你走出狭隘的自我，至少在心里对自己说，确实存在比其他设计更好的杰出设计，那么你就能开始仔细研究了。你的品味是如何变化的？什么原因使你做出不好的设计？其他人对设计是什么观点？ 　　只要你开始思考这些问题，你就会发现，众多不同学科对“美”的认识有着惊人的相似度。优秀设计的原则是许多学科的共同原则，一再反复地出现。
==========
﻿黑客与画家 (阮一峰)
- 您在第 188 页（位置 #2871-2877）的标注 | 添加于 2022年6月19日星期日 下午8:17:20

在写作中，你会发现对称无处不在，短语、句子、小说的情节都是如此。音乐和美术也大量使用对称。拼接式的美术作品（还有塞尚的一部分作品）有非常强烈的视觉感染力，原因就是整幅作品由相同的作图元素构成，这也属于对称。对称性构图产生了一些最让人难忘的绘画作品，尤其是那些两个半边互相呼应的作品，比如米开朗基罗的壁画《创世纪》和格兰特·伍德的油画《美国式哥特》。 　　在数学和工程学中，递归尤其有用。归纳式证明方法既简洁又美妙。在软件中，能用递归解决的问题通常代表已经找到了最佳解法。巴黎的埃菲尔铁塔如此引人注目，部分原因就是它的外形是递归的，大塔上面还有小塔（图9-2）。
==========
﻿黑客与画家 (阮一峰)
- 您在第 191 页（位置 #2923-2925）的标注 | 添加于 2022年6月19日星期日 下午8:29:42

好设计常常是奇特的设计。某些最出色的作品堪称不可思议：欧拉公式、16世纪画家勃鲁盖尔的《雪中猎人》（图9-4）、SR-71“黑鸟”超音速侦察机（图9-5）、计算机的Lisp语言等。它们不仅优美，而且美得很奇特。
==========
﻿黑客与画家 (阮一峰)
- 您在第 199 页（位置 #3038-3051）的标注 | 添加于 2022年6月19日星期日 下午8:36:04

那么，应该使用哪一种语言？嗯，关于这个问题，现在有很多争论。部分原因是，如果你长期使用某种语言，你就会慢慢按照这种语言的思维模式进行思考。所以，后来当你遇到其他任何一种有重大差异的语言，即使那种语言本身并没有任何不对的地方，你也会觉得它极其难用。缺乏经验的程序员对于各种语言优缺点的判断经常被这种心态误导。 　　可能因为想炫耀自己见多识广，某些黑客会告诉你所有高级语言基本相似。“所有编程语言我都用过。”某个看上去饱经风霜又酷的黑客往酒吧里一坐，“你用什么语言并不重要，重要的是你对问题是否有正确的理解。代码以外的东西才是关键。” 　　这当然是一派胡言。各种语言简直是天差地别，比如Fortran I和最新版的Perl就是两种完全不同的语言，而早期版的Perl和最新版的Perl之间的差别也大得惊人。但是，那个夸夸其谈的黑客可能真的相信自己的这番话，的确有可能使用所有不同的语言写出了与用原始的Pascal语言写的差不多的程序。如果你吃过麦当劳，就会知道全世界各地的麦当劳的味道都几乎一样。#（sphinxs 补充：原文为 “ If you only ever eat at McDonald’s, it will seem that food is much the same in every country.” 此处翻译有误）# 　　一些黑客只喜欢自己用的语言，反感其他所有的语言。另一些黑客则说所有的语言都一样。事实介于这两个极端之间。语言之间确实有差别，但是很难确定地说明哪—种语言是最好的。这个领域依然还在快速发展。
==========
﻿黑客与画家 (阮一峰)
- 您在第 201 页（位置 #3077）的笔记 | 添加于 2022年6月19日星期日 下午8:40:07

现在是golang?
==========
﻿黑客与画家 (阮一峰)
- 您在第 201 页（位置 #3075-3077）的标注 | 添加于 2022年6月19日星期日 下午8:40:07

语言设计者之间的最大分歧也许就在于，有些人认为编程语言应该防止程序员干蠢事，另一些人则认为程序员应该可以用编程语言干一切他们想干的事。Java语言是前一个阵营的代表，perl语言则是后一个阵营的代表。（美国国防部很看中Java也就不足为奇了。）
==========
﻿黑客与画家 (阮一峰)
- 您在第 204 页（位置 #3124-3131）的标注 | 添加于 2022年6月19日星期日 下午8:44:43

实际上，很多历史学家相信战争是文艺复兴的一个副产品^。当时，欧洲活力旺盛可能就是因为它分成许多互相竞争的小国。它们互相毗邻，所以新思想能够从一个国家传播到另一个国家，但是它们又互相独立，使得单个的统治者无法遏制创新的发展。相比之下，中国古代的封建皇朝禁止民间建造大型的远洋船只，阻止了经济的正常发展。 ^「参见Carlo Cipolla所著的《枪，帆船，帝国：技术革新在1400～1700年欧洲扩张早期阶段的作用》（Guns，Sails，and Empires: Technological Innovation and the Early Phases of European Expansion 1400-1700），Pantheon，1965年出版。」 　　所以，程序员活在这个文艺复兴时代可能是一件好事。如果我们所有人都使用同一种编程语言，反而有可能是坏事。
==========
﻿黑客与画家 (阮一峰)
- 您在第 211 页（位置 #3228-3233）的标注 | 添加于 2022年6月19日星期日 下午8:55:34

essay（论文）这个词来自法语的动词essayer，意思是“试试看”。从这个原始意义来说，论文就是你写一篇文章，试着搞清楚某件事。软件也是如此。我觉得一些最好的软件就像论文一样，也就是说，当作者真正开始动手写这些软件的时候，他们其实不知道最后会写出什么结果。Lisp语言的黑客早就明白数据结构灵活性的价值。我们写程序的第一版时，往往会把所有事情都用列表的形式处理。所以，这些最初版本可能效率低下得惊人，你必须努力克制自己才能忍住不动手优化它们，这就好像吃牛排的时候必须努力克制自己才能不去想牛排是从哪里来的一样，至少对我来说是这样的。
==========
﻿黑客与画家 (阮一峰)
- 您在第 233 页（位置 #3567-3575）的标注 | 添加于 2022年6月19日星期日 下午9:42:03

如果你为创业公司工作，那么这里有一个评估竞争对手的妙招——关注他们的招聘职位。他们网站上的其他内容无非是一些陈腐的照片和夸夸其谈的文字，但是招聘职位却不得不写得很明确，反映出他们到底想干什么，否则就会引来一大批不合适的求职者。 　　在Viaweb创业期间，我读过大量竞争对手的招聘职位。差不多每个月都有一个新的竞争对手浮出水面。我首先会看他们的产品有没有一个试用版，然后就去找他们的招聘职位。这样过了几年，我就知道哪些公司值得关注，啷些公司不用在意。有些公司的职位描述使用了大量的IT词汇，这样的内容越多，这家公司就越不构成威胁。最不用担心的竞争对手就是那些要求应聘者具有Oracle数据库经验的公司，你永远不必担心他们。如果是招聘C++或Java程序员的公司，对你也不会构成威胁。如果他们招聘Perl或Python程序员，就稍微有点威胁了。至少这听起来像一家技术公司，并且由黑客控制。如果我有幸见到一家招聘Lisp黑客的公司，就会真的感到如临大敌。
==========
﻿黑客与画家 (阮一峰)
- 您在第 248 页（位置 #3795-3798）的标注 | 添加于 2022年6月19日星期日 下午10:09:22

在大型组织内部，有一个专门的术语描述这种跟随大多数人的选择的做法，叫做“业界最佳实践”。这个词出现的原因其实就是为了让你的经理可以推卸责任。既然我选择的是“业界最佳实践”，如果不成功，项目失败了，那么你也无法指责我，因为做出选择的人不是我，而是整个“业界”。
==========
﻿黑客与画家 (阮一峰)
- 您在第 262 页（位置 #4013-4017）的标注 | 添加于 2022年6月19日星期日 下午11:26:37

我有一种预感，最优秀的那些大型程序就是这样发展起来的，而不是像胡佛水坝那样从一开始就作为大型工裎来设计。一下子从无到有做出一个大项目是很恐怖的一件事。当人们接手一个巨型项目时，很容易被它搞得一蹶不振。最后，要么是项目陷入僵局，要么是做出来一个规模小、性能差的东西。你想造一片闹市，却只做出一家商场；你想建一个罗马，却只造出一个巴西利亚；你想发明C语言，却只开发出Ada。
==========
﻿黑客与画家 (阮一峰)
- 您在第 268 页（位置 #4095-4099）的标注 | 添加于 2022年6月19日星期日 下午11:45:21

新事物的发明者通常对这个发现很震惊，他们没想到人们居然这样对待发明创造。但是，让别人相信一种新事物是需要时间的。我有一个朋友，他的客户第一次提出某种需求时，他很少理会。因为他知道人们有时候会想要自己并不真正需要的东西。为了避免浪费时间，只有当客户第三次或第四次提出同样的需求时，他才认真对待。这个时候客户可能已经很不高兴了，但是这至少保证他们提出的需求应该就是他们真正需要的东西。
==========
﻿枪炮、病菌与钢铁 (贾雷德·戴蒙德)
- 您在第 13 页（位置 #186-193）的标注 | 添加于 2022年6月28日星期二 上午1:57:24

第六本书是《昨日之前的世界》（2012年），书中比较了传统社会的生活（比如我待了很长时间的新几内亚岛上的部落社会生活）与大部分读者都不陌生的现代社会生活。传统社会与现代工业社会的差异表现在许多方面：敌友的划分、打仗的方法，以及解决争端、养育子女、对待老人、应对危险、保持健康的方式，等等。在有些方面回归传统做法是很可怕的，我们可以认为我们现代的生活方式更优越，比如不必总是卷入战争，不必眼睁睁看着大多数子女死去。但在另一些方面，传统社会处理问题的方式比我们现代人强，我们可以从中学到很多，比方说如何维持一生的友情，将子女养育成具有竞争力且快乐的人，识别危险，以及为老年人提供有意义的生活。《昨日之前的世界》是我最具个人色彩的一本书，也是最易于读者参考应用，使自己的生活更惬意的一本书。
==========
﻿三体全集 (刘慈欣)
- 您在第 24 页（位置 #366）的笔记 | 添加于 2022年6月29日星期三 上午11:42:43

To be or not to be, that is a question.
==========
﻿三体全集 (刘慈欣)
- 您在第 24 页（位置 #363-366）的标注 | 添加于 2022年6月29日星期三 上午11:42:43

汪淼说：“丁仪，你知道得显然比我多，就不能再透露一点吗？你真的相信物理规律在时空上不均匀？” “我什么都不知道……” 丁仪与汪淼对视了好长时间，最后说：“这是个问题。” 汪淼知道，他不过是接下了那位英军上校的话：生存还是死亡，这是个问题。
==========
﻿三体全集 (刘慈欣)
- 您在第 68 页（位置 #1037-1042）的标注 | 添加于 2022年7月4日星期一 上午8:03:17

“叶哲泰！”绍琳指着丈夫喝道，她显然不习惯于这种场合，尽量拔高自己的声音，却连其中的颤抖也放大了，“你没有想到我会站出来揭发你，批判你吧！？是的，我以前受你欺骗，你用自己那反动的世界观和科学观蒙蔽了我！现在我醒悟了，在革命小将的帮助下，我要站到革命的一边，人民的一边！”她转向台下，“同志们、革命小将们、革命的教职员工们，我们应该认清爱因斯坦相对论的反动本质，这种本质，广义相对论体现得最清楚：它提出的静态宇宙模型，否定了物质的运动本性，是反辩证法的！它认为宇宙有限，更是彻头彻尾的反动唯心主义……”
==========
﻿三体全集 (刘慈欣)
- 您在第 69 页（位置 #1056-1061）的标注 | 添加于 2022年7月4日星期一 上午8:06:42

那是1922年11月13日上午，他陪爱因斯坦到南京路散步，同行的好像还有上海大学校长于右任、《大公报》经理曹谷冰等人，经过一个路基维修点，爱因斯坦在一名砸石子的小工身旁停下，默默看着这个在寒风中衣衫破烂、手脸污黑的男孩子，问你父亲：他一天挣多少钱？问过小工后，你父亲回答：五分。这就是他与改变世界的科学大师唯一的一次交流，没有物理学，没有相对论，只有冰冷的现实。据你父亲说，爱因斯坦听到他的回答后又默默地站在那里好一会儿，看着小工麻木的劳作，手里的烟斗都灭了也没有吸一口。你父亲在回忆这件事后，对我发出这样的感叹：在中国，任何超脱飞扬的思想都会砰然坠地的，现实的引力太沉重了。
==========
﻿三体全集 (刘慈欣)
- 您在第 74 页（位置 #1126-1134）的标注 | 添加于 2022年7月4日星期一 上午8:16:05

内蒙古生产建设兵团的六个师四十一个团十多万人就分布在这辽阔的森林和草原之间。刚从城市来到这陌生的世界时，很多兵团知青都怀着一个浪漫的期望：当苏修帝国主义的坦克集群越过中蒙边境时，他们将飞快地武装起来，用自己的血肉构成共和国的第一道屏障。事实上，这也确实是兵团组建时的战略考虑之一。但他们渴望的战争就像草原天边那跑死马的远山，清晰可见，但到不了眼前，于是他们只有垦荒、放牧和砍伐。这些曾在“大串联”中燃烧青春的年轻人很快发现，与这广阔天地相比，内地最大的城市不过是个羊圈；在这寒冷无际的草原和森林间，燃烧是无意义的，一腔热血喷出来，比一堆牛粪凉得更快，还不如后者有使用价值。但燃烧是他们的命运，他们是燃烧的一代。于是，在他们的油锯和电锯下，大片的林海化为荒山秃岭；在他们的拖拉机和康拜因（联合收割机）下，大片的草原被犁成粮田，然后变成沙漠。
==========
﻿三体全集 (刘慈欣)
- 您在第 86 页（位置 #1316-1320）的标注 | 添加于 2022年7月4日星期一 上午8:33:33

程丽华沉默了，她盯着文洁看了好一会儿，冰冷的空气仿佛凝固了一般。然后她慢慢地将文件放回公文包，站起身，她脸上慈祥的表情仍然没有褪去，只是凝固了，仿佛戴着一张石膏面具。她就这样慈祥地走到墙角，那里放着一桶盥洗用的水，她提起桶，把里面的水一半泼到叶文洁的身上，一半倒在被褥上，动作中有一种有条不紊的沉稳，然后扔下桶转身走出门，扔下了一句怒骂：“顽固的小杂种！”
==========
﻿三体全集 (刘慈欣)
- 您在第 97 页（位置 #1488-1491）的标注 | 添加于 2022年7月4日星期一 上午8:48:57

汪淼一小时后到达市内，他在新天文馆前下了车。城市午夜的灯光透过这栋巨大玻璃建筑的透明幕墙，将内部的结构隐隐约约显现出来。汪淼现在体会到，如果新天文馆的建筑师想表达对宇宙的感觉，那他成功了——越透明的东西越神秘，宇宙本身就是透明的，只要目力能及，你想看多远就看多远，但越看越神秘。
==========
﻿三体全集 (刘慈欣)
- 您在第 102 页（位置 #1560-1560）的标注 | 添加于 2022年7月4日星期一 上午9:04:42

“邪乎到家必有鬼。”
==========
﻿三体全集 (刘慈欣)
- 您在第 135 页（位置 #2061-2068）的标注 | 添加于 2022年7月4日星期一 下午12:18:58

星文明探索是一个很特殊的学科，它对研究者的人生观影响很大。”叶文洁用一种悠长的声调说，像是在给孩子讲故事，“夜深人静的时候，从耳机中听着来自宇宙没有生命的噪声，这噪声隐隐约约的，好像比那些星星还永恒；有时又觉得那声音像大兴安岭的冬天里没完没了的寒风，让我感到很冷，那种孤独真是没法形容。 “有时下夜班，仰望夜空，觉得群星就像发光的沙漠，我自己就是一个被丢弃在沙漠上的可怜孩子……我有那种感觉：地球生命真的是宇宙中偶然里的偶然，宇宙是个空荡荡的大宫殿，人类是这宫殿中唯一的一只小蚂蚁。这想法让我的后半辈子有一种很矛盾的心态：有时觉得生命真珍贵，一切都重如泰山；有时又觉得人是那么渺小，什么都不值一提。反正日子就在这种奇怪的感觉中一天天过去，不知不觉人就老了……”
==========
﻿三体全集 (刘慈欣)
- 您在第 142 页（位置 #2171-2177）的标注 | 添加于 2022年7月4日星期一 下午12:29:31

汪淼抬头望去，看到三轮巨大的太阳在天空中围绕着一个看不见的原点缓缓地转动着，像一轮巨大的风扇将死亡之风吹向大地。几乎占据全部天空的三日正在向西移去，很快有一半沉到了地平线之下。“风扇”仍在旋转，一片灿烂的叶片不时划出地平线，给这个已经毁灭的世界带来一次次短暂的日出和日落，日落后灼热的大地发出暗红的光芒，转瞬而来的日出又用平射的强光淹没了一切。三日完全落下之后，大地上升腾的水蒸气形成的浓云仍散射着它的光芒，天空在燃烧，呈现出一种令人疯狂的地狱之美。当这毁灭的晚霞最后消失，云层中只有被大地的地狱之火抹上的一层血红时，几行大字出现了： 183号文明在“三日凌空”中毁灭了，该文明进化至中世纪层次。
==========
﻿三体全集 (刘慈欣)
- 您在第 145 页（位置 #2212-2217）的标注 | 添加于 2022年7月4日星期一 下午12:33:07

我说这些你们不烦吧？啊，好，其实要说清后面的事儿，这些还是必须说的。那个高中老师说得对，我不会珍惜自己，本科硕士博士都吊儿郎当，但居然都过来了。一到社会上，才发现自己是个地地道道的废物，除了数学啥也不会，在复杂的人际关系中处于半睡眠状态，越混越次；后来到大学里教书吧，也混不下去，教学上认真不起来，我在黑板上写一句“容易证明”，学生底下就得捣鼓半天，后来搞末位淘汰，课也没得教了。到此为止，我对这一切都厌倦了，就拿着简单的行李去了南方一座深山中的寺庙。
==========
﻿三体全集 (刘慈欣)
- 您在第 147 页（位置 #2246-2258）的标注 | 添加于 2022年7月4日星期一 下午12:43:54

当时不知道，学数学的不知道庞加莱是不对，但我不敬仰大师，自己也不想成大师，所以不知道。但就算当时知道庞加莱，我也会继续对三体问题的研究。全世界都认为这人证明了三体问题不可解，可我觉得可能是个误解，他只是证明了初始条件的敏感性，证明了三体系统是一个不可积分的系统，但敏感性不等于彻底的不确定，只是这种确定性包含着数量更加巨大的不同形态。现在要做的是找到一种新的算法。当时我立刻想到了一样东西：你听说过“蒙特卡洛法”吗？哦，那是一种计算不规则图形面积的计算机程序算法，具体做法是在软件中用大量的小球随机击打那块不规则图形，被击中的地方不再重复打击，这样，达到一定的数量后，图形的所有部分就会都被击中一次，这时统计图形区域内小球的数量，就得到了图形的面积，当然，球越小结果越精确。 这种方法虽然简单，却展示了数学中的一种用随机的蛮力对抗精确逻辑的思想方法，一种用数量得到质量的计算思想。这就是我解决三体问题的策略。我研究三体运动的任何一个时间断面，在这个断面上，各个球的运动矢量有无限的组合，我将每一种组合看做一种类似于生物的东西，关键是要确定一个规则：哪种组合的运行趋势是“健康的”和“有利的”，哪种是“不利的”和“有害的”，让前者获得生存的优势，后者则产生生存困难，在计算中就这样优胜劣汰，最后生存下来的就是对三体下一断面运动状态的正确预测。 “进化算法。”汪淼说。
==========
﻿三体全集 (刘慈欣)
- 您在第 150 页（位置 #2288-2295）的标注 | 添加于 2022年7月4日星期一 下午12:46:27

“如果有人祈求佛祖保佑另一个主，这是怎么回事呢？”我问，然后详细地说了事情的经过。 长老默默地看着自己手中的书，但显然没有读，而是在想我说的事，然后他说：“你先出去一会儿，让我想想。”我转身走出门去，知道这很不寻常。长老学识深厚，一般的关于宗教、历史和文化的问题，他都能不假思索地立即回答。我在门外等了有一根烟的时间，长老叫我回去。 “我感觉只有一种可能。”他神色严峻地说。 “什么？会是什么呢？难道可能有这种宗教，它的主需要其教徒祈求其他宗教的主来拯救？” “她的那个主，是真实存在的。” 这话让我有些迷惑：“那么……佛祖不存在吗？”话一出口我立刻发觉失礼，赶紧道歉。
==========
﻿三体全集 (刘慈欣)
- 您在第 159 页（位置 #2435-2437）的标注 | 添加于 2022年7月4日星期一 下午1:00:43

“有一个川军的笑话你听说过吗？”冯·诺伊曼掏出一枝粗雪茄，咬开头点了起来，“士兵们练队列，因为文化水平极低，连军官喊一二一都听不懂，于是军官想了一个办法，让每个士兵左脚穿草鞋右脚穿布鞋，走队列时喊：草孩布孩、草孩布孩……（四川方言）我们需要这样水平的士兵就行，但要三千万。”
==========
﻿三体全集 (刘慈欣)
- 您在第 191 页（位置 #2921-2923）的标注 | 添加于 2022年7月4日星期一 下午2:56:20

叶文洁走到为她空出的一圈空地中央，举起一只瘦削的拳头，用汪淼不敢想象是出自于她的力量和坚定说：“消灭人类暴政！” 这群人类叛徒齐声喊出了显然已无数次重复的呼号：“世界属于三体！”
==========
﻿三体全集 (刘慈欣)
- 您在第 192 页（位置 #2943-2945）的标注 | 添加于 2022年7月4日星期一 下午3:01:16

“人类社会已经不可能依靠自身的力量解决自己的问题，也不可能凭借自身的力量抑制自己的疯狂；所以，应该请主降临世界，借助它的力量，对人类社会进行强制性的监督和改造，以创造一个全新的、光明完善的人类文明。”
==========
﻿三体全集 (刘慈欣)
- 您在第 208 页（位置 #3175-3185）的标注 | 添加于 2022年7月4日星期一 下午3:28:44

叶文洁打开结果文件，人类第一次读到了来自宇宙中另一个世界的信息，其内容出乎所有人的想象，它是三条重复的警告： 不要回答！ 不要回答！！ 不要回答！！！ 在令她头晕目眩的激动和迷惑中，叶文洁接着译解了第二段信息： 这个世界收到了你们的信息。 我是这个世界的一个和平主义者，我首先收到信息是你们文明的幸运，警告你们：不要回答！不要回答！！不要回答！！！ 你们的方向上有千万颗恒星，只要不回答，这个世界就无法定位发射源。 如果回答，发射源将被定位，你们的行星系将遭到入侵，你们的世界将被占领！ 不要回答！不要回答！！不要回答！！！ 看着显示屏上闪动的绿色字迹，叶文洁已经无法冷静思考，她那被激动和震撼抑制了的智力只能理解以下的事实：现在距她上次向太阳发送信息不到九年，那么这些信息的发射源距地球只有四光年左右，它只能来自距我们最近的恒星系：半人马座三星！
==========
﻿三体全集 (刘慈欣)
- 您在第 223 页（位置 #3417-3421）的标注 | 添加于 2022年7月4日星期一 下午3:48:16

在叶文洁的记忆中，这段日子不像是属于自己的，仿佛是从别的人生中飘落的片断，像一片羽毛般飞入自己的生活。这段记忆被浓缩成一幅幅欧洲古典油画，很奇怪，不是中国画，就是油画，中国画上空白太多，但齐家屯的生活是没有空白的，像古典的油画那样，充满着浓郁得化不开的色彩。一切都是浓烈和温热的：铺着厚厚乌拉草的火坑、铜烟锅里的关东烟和莫合烟、厚实的高粱饭、六十五度的高粱酒……但这一切，又都在宁静与平和中流逝着，像屯子边上的小溪一样。
==========
﻿三体全集 (刘慈欣)
- 您在第 230 页（位置 #3520-3522）的标注 | 添加于 2022年7月4日星期一 下午4:03:41

独臂女人说：“最近有一部电影，叫《枫》，不知你看过没有？结尾处，一个大人和一个小孩儿站在死于武斗的红卫兵墓前，那孩子问大人：他们是烈士吗？大人说不是；孩子又问：他们是敌人吗？大人说也不是；孩子再问：那他们是什么？大人说：是历史。
==========
﻿三体全集 (刘慈欣)
- 您在第 235 页（位置 #3601-3605）的标注 | 添加于 2022年7月4日星期一 下午4:13:50

课题组负责人将话题转到工作上，“我觉得这个站址不行，领导也不会批的。” “为什么？在我们的四个站址方案中，这里的电磁环境可是最好的。” “人文环境呢？同志，不要只想着技术方面，看这里穷的，知道吗？穷山恶水出刁民，将来与地方上的关系怕有很大麻烦，说不定，基地会成了这儿的唐僧肉。” 这个选址果然没被批准，原因就如负责人所说。
==========
﻿三体全集 (刘慈欣)
- 您在第 236 页（位置 #3615-3621）的标注 | 添加于 2022年7月4日星期一 下午4:16:55

有人向她打招呼，是那个生产队长，现在的村长，他认出了叶文洁。当她问他为什么砍林子的时候，他说：“这片林子嘛，不受法律保护的。” “怎么能这么说？《森林法》不是刚刚颁布吗？” “可白求恩在这儿种树经过谁批准了？外国人擅自到中国的山坡上种树，受哪门子法律保护？” “这说法不对的。他在荒山上种，又没有占耕地，再说，他当初种的时候你们也没有说什么。” “是啊，后来县里还给了他一个造林模范呢。本来村里是想过几年再收林子的，猪养肥了再杀嘛，可南圪村的人等不及来砍了，我们不动手也没份儿了。”
==========
﻿三体全集 (刘慈欣)
- 您在第 250 页（位置 #3820-3823）的标注 | 添加于 2022年7月4日星期一 下午4:33:22

“过滤嘴中的海绵或活性炭是三维体，它们的吸附面则是二维的，由此可见，一个微小的高维结构可以存贮何等巨量的低维结构。但在宏观世界，高维空间对低维空间的容纳也就到此为止了，因为上帝很吝啬，在创世大爆炸中只给了宏观宇宙三个维度。但这不等于更高的维度不存在，有多达八个维度被禁锢在微观中，加上宏观的三维，在基本粒子中，存在着十一维的空间。”
==========
﻿世界经典文学名著系列:小王子The Little Prince(全英文版) (安东尼·德·圣埃克苏佩里)
- 您在第 45 页（位置 #504-505）的标注 | 添加于 2022年7月5日星期二 上午10:16:58

Nevertheless he is the only one of them all who does not seem to me ridiculous.
==========
﻿世界经典文学名著系列:小王子The Little Prince(全英文版) (安东尼·德·圣埃克苏佩里)
- 您在第 48 页（位置 #544-548）的标注 | 添加于 2022年7月5日星期二 上午10:32:06

"But what does that mean — 'ephemeral'?" repeated the little prince, who never in his life had let go of a question, once he had asked it. "It means, 'which is in danger of speedy disappearance.'" "Is my flower in danger of speedy disappearance?" "Certainly it is." "My flower is ephemeral," the little prince said to himself, "and she has only four thorns to defend herself against the world. And I have left her on my planet, all alone!"
==========
﻿世界经典文学名著系列:小王子The Little Prince(全英文版) (安东尼·德·圣埃克苏佩里)
- 您在第 53 页（位置 #607-610）的标注 | 添加于 2022年7月5日星期二 上午11:23:46

"What a queer planet!" he thought. "It is altogether dry, and altogether pointed, and altogether harsh and forbidding. And the people have no imagination. They repeat whatever one says to them ... On my planet I had a flower; she always was the first to speak ..."
==========
﻿世界经典文学名著系列:小王子The Little Prince(全英文版) (安东尼·德·圣埃克苏佩里)
- 您在第 56 页（位置 #637-640）的标注 | 添加于 2022年7月5日星期二 上午11:36:11

"Just that," said the fox. "To me, you are still nothing more than a little boy who is just like a hundred thousand other little boys. And I have no need of you. And you, on your part, have no need of me. To you, I am nothing more than a fox like a hundred thousand other foxes. But if you tame me, then we shall need each other. To me, you will be unique in all the world. To you, I shall be unique in all the world ..." "I am beginning to understand," said the little prince. "There is a flower ... I think that she has tamed me ..."
==========
﻿世界经典文学名著系列:小王子The Little Prince(全英文版) (安东尼·德·圣埃克苏佩里)
- 您在第 57 页（位置 #654-656）的标注 | 添加于 2022年7月5日星期二 上午11:40:02

"One only understands the things that one tames," said the fox. "Men have no more time to understand anything. They buy things all ready made at the shops. But there is no shop anywhere where one can buy friendship, and so men have no friends any more. If you want a friend, tame me ..."
==========
﻿世界经典文学名著系列:小王子The Little Prince(全英文版) (安东尼·德·圣埃克苏佩里)
- 您在第 58 页（位置 #670-672）的标注 | 添加于 2022年7月5日星期二 上午11:45:45

"It has done me good," said the fox, "because of the color of the wheat fields." And then he added: "Go and look again at the roses. You will understand now that yours is unique in all the world. Then come back to say goodbye to me, and I will make you a present of a secret." The little prince went away, to look again at the roses.
==========
﻿世界经典文学名著系列:小王子The Little Prince(全英文版) (安东尼·德·圣埃克苏佩里)
- 您在第 58 页（位置 #673-675）的标注 | 添加于 2022年7月5日星期二 上午11:46:41

"You are not at all like my rose," he said. "As yet you are nothing. No one has tamed you, and you have tamed no one. You are like my fox when I first knew him. He was only a fox like a hundred thousand other foxes. But I have made him my friend, and now he is unique in all the world."
==========
﻿世界经典文学名著系列:小王子The Little Prince(全英文版) (安东尼·德·圣埃克苏佩里)
- 您在第 63 页（位置 #722-723）的标注 | 添加于 2022年7月5日星期二 下午12:09:10

The little prince's last words came reeling back into my memory.
==========
﻿世界经典文学名著系列:小王子The Little Prince(全英文版) (安东尼·德·圣埃克苏佩里)
- 您在第 70 页（位置 #806-808）的标注 | 添加于 2022年7月5日星期二 下午6:42:50

I realised clearly that something extraordinary was happening. I was holding him close in my arms as if he were a little child; and yet it seemed to me that he was rushing headlong toward an abyss from which I could do nothing to restrain him ...
==========
﻿世界经典文学名著系列:小王子The Little Prince(全英文版) (安东尼·德·圣埃克苏佩里)
- 您在第 71 页（位置 #829-833）的标注 | 添加于 2022年7月5日星期二 下午6:52:55

"And when your sorrow is comforted (time soothes all sorrows) you will be content that you have known me. You will always be my friend. You will want to laugh with me. And you will sometimes open your window, so, for that pleasure ... And your friends will be properly astonished to see you laughing as you look up at the sky! Then you will say to them, 'Yes, the stars always make me laugh!' And they will think you are crazy. It will be a very shabby trick that I shall have played on you ..."
==========
